<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>计算机操作系统 - 小白收容所</title>


    <meta property="og:type" content="article">
<meta property="og:title" content="计算机操作系统">
<meta property="og:url" content="http://yoursite.com/2020/02/24/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/index.html">
<meta property="og:site_name" content="小白收容所">
<meta property="og:locale" content="zh">
<meta property="og:image" content="http://q5wlthigx.bkt.clouddn.com/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F.jpg">
<meta property="article:published_time" content="2020-02-24T14:35:00.000Z">
<meta property="article:modified_time" content="2020-02-24T15:27:38.278Z">
<meta property="article:author" content="MisterR">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://q5wlthigx.bkt.clouddn.com/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F.jpg">







<link rel="icon" href="/images/fav.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/Logo.png" alt="计算机操作系统" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">主页</a>
                
                <a class="navbar-item"
                href="/archives">归档</a>
                
                <a class="navbar-item"
                href="/categories">分类</a>
                
                <a class="navbar-item"
                href="/tags">标签</a>
                
                <a class="navbar-item"
                href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/MisterRpeng">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="http://q5wlthigx.bkt.clouddn.com/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F.jpg" alt="计算机操作系统">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-02-24T14:35:00.000Z">2020-02-24</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/">计算机基础</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    10 minutes 读完 (大约 1522 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                计算机操作系统
            
        </h1>
        <div class="content">
            <hr>
<a id="more"></a>
<p><img src="http://q5wlthigx.bkt.clouddn.com/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A8%8B%E5%BA%8F%E7%9A%84%E6%89%A7%E8%A1%8C%E8%BF%87%E7%A8%8B.jpg" alt="计算机程序的执行过程"></p>
<h4 id="操作系统-简称OS-：OS是计算机系统最基础的系统软件，管理软硬件资源、控制程序执行，改善人机界面，合理组织计算机工作流程，为用户使用计算机提供良好运行环境"><a href="#操作系统-简称OS-：OS是计算机系统最基础的系统软件，管理软硬件资源、控制程序执行，改善人机界面，合理组织计算机工作流程，为用户使用计算机提供良好运行环境" class="headerlink" title="操作系统(简称OS)：OS是计算机系统最基础的系统软件，管理软硬件资源、控制程序执行，改善人机界面，合理组织计算机工作流程，为用户使用计算机提供良好运行环境"></a>操作系统(简称OS)：OS是计算机系统最基础的系统软件，管理软硬件资源、控制程序执行，改善人机界面，合理组织计算机工作流程，为用户使用计算机提供良好运行环境</h4><h4 id="操作系统的组成："><a href="#操作系统的组成：" class="headerlink" title="操作系统的组成："></a>操作系统的组成：</h4><blockquote>
<p>进程调度子系统、进程通信子系统、内存管理子系统、设备管理子系统、文件管理子系统、网络通信子系统、作业控制子系统</p>
</blockquote>
<h4 id="资源的共享与分配方式："><a href="#资源的共享与分配方式：" class="headerlink" title="资源的共享与分配方式："></a>资源的共享与分配方式：</h4><blockquote>
<p>①资源共享方式：独占使用方式、并发使用方式<br>②资源分配策略：</p>
<ul>
<li>静态分配方式(在程序运行前事先分配好资源)</li>
<li>动态分配方式(在程序运行中，谁用谁分配资源，可能会产生死锁)</li>
<li>资源抢占方式(设置优先级，优先级高，则随时可使用，不会产生死锁，但需考虑资源回滚)</li>
</ul>
</blockquote>
<hr>
<h4 id="中断：中断是指程序执行过程中，遇到急需处理的事件时，暂时中止CPU上现行程序的运行，转去执行相应的事件处理程序，待处理完成后再返回源程序被中断处或调度其他程序执行的过程。-中断是激活操作系统的唯一方式"><a href="#中断：中断是指程序执行过程中，遇到急需处理的事件时，暂时中止CPU上现行程序的运行，转去执行相应的事件处理程序，待处理完成后再返回源程序被中断处或调度其他程序执行的过程。-中断是激活操作系统的唯一方式" class="headerlink" title="中断：中断是指程序执行过程中，遇到急需处理的事件时，暂时中止CPU上现行程序的运行，转去执行相应的事件处理程序，待处理完成后再返回源程序被中断处或调度其他程序执行的过程。(中断是激活操作系统的唯一方式)"></a>中断：中断是指程序执行过程中，遇到急需处理的事件时，暂时中止CPU上现行程序的运行，转去执行相应的事件处理程序，待处理完成后再返回源程序被中断处或调度其他程序执行的过程。(中断是激活操作系统的唯一方式)</h4><ul>
<li>狭义的中断指来源于处理器之外的中断事件，即与当前运行指令无关的中断事件，如I/O中断、外部信号中断等</li>
<li>异常指当前运行指令引起的中断事件，如地址异常、算数异常、处理器硬件故障等</li>
<li>系统异常指执行陷入指令而触发系统调用引起的中断事件，如请求设备、请求I/O、创建进程等</li>
</ul>
<h4 id="中断源：处理器硬件故障中断事件、程序性中断事件、自愿性中断事件、I-O中断事件、外部中断事件"><a href="#中断源：处理器硬件故障中断事件、程序性中断事件、自愿性中断事件、I-O中断事件、外部中断事件" class="headerlink" title="中断源：处理器硬件故障中断事件、程序性中断事件、自愿性中断事件、I/O中断事件、外部中断事件"></a>中断源：处理器硬件故障中断事件、程序性中断事件、自愿性中断事件、I/O中断事件、外部中断事件</h4><hr>
<h4 id="程序状态字（Program-Status-Word-PSW）又称状态寄存器，主要用于反映处理器的状态及某些计算结果以及控制指令的执行。"><a href="#程序状态字（Program-Status-Word-PSW）又称状态寄存器，主要用于反映处理器的状态及某些计算结果以及控制指令的执行。" class="headerlink" title="程序状态字（Program Status Word, PSW）又称状态寄存器，主要用于反映处理器的状态及某些计算结果以及控制指令的执行。"></a>程序状态字（Program Status Word, PSW）又称状态寄存器，主要用于反映处理器的状态及某些计算结果以及控制指令的执行。</h4><h4 id="程序状态字通常包括以下状态代码："><a href="#程序状态字通常包括以下状态代码：" class="headerlink" title="程序状态字通常包括以下状态代码："></a>程序状态字通常包括以下状态代码：</h4><ul>
<li>CPU的工作状态码——指明管态还是目态，用来说明当前在CPU上执行的是操作系统还是一般用户，从而决定其是否可以使用特权指令或拥有其它的特殊权力</li>
<li>条件码——反映指令执行后的结果特征</li>
<li>中断屏蔽码——指出是否允许中断</li>
<li>各标志位的含义如下表格：<br><img src="http://q5wlthigx.bkt.clouddn.com/%E6%A0%87%E5%BF%97%E4%BD%8D%E7%9A%84%E5%90%AB%E4%B9%89.png" alt="标志位含义"></li>
</ul>
<hr>
<h4 id="进程的概念："><a href="#进程的概念：" class="headerlink" title="进程的概念："></a>进程的概念：</h4><blockquote>
<p>  进程是一个具有一定独立功能的程序相关某个数据集合的一次运行活动，也是操作系统进行资源分配和调度的一个独立单位<br>进程包括五个实体：</p>
<ol>
<li>(OS管理运行程序的)数据结构P </li>
<li>(运行程序的)内存代码C </li>
<li>(运行程序的)内存数据D </li>
<li>(运行程序的)通用寄存器信息R </li>
<li>(OS控制程序执行的)程序状态字信息PSW</li>
</ol>
</blockquote>
<hr>
<h4 id="进程挂起：为解决计算机在运行过程中可能出现资源不足-性能低、死锁-，从而剥夺某些进程的内存即其他资源，使其不参加进程调度，挂起态与等待态相比，前者没有任何资源。"><a href="#进程挂起：为解决计算机在运行过程中可能出现资源不足-性能低、死锁-，从而剥夺某些进程的内存即其他资源，使其不参加进程调度，挂起态与等待态相比，前者没有任何资源。" class="headerlink" title="进程挂起：为解决计算机在运行过程中可能出现资源不足(性能低、死锁)，从而剥夺某些进程的内存即其他资源，使其不参加进程调度，挂起态与等待态相比，前者没有任何资源。"></a>进程挂起：为解决计算机在运行过程中可能出现资源不足(性能低、死锁)，从而剥夺某些进程的内存即其他资源，使其不参加进程调度，挂起态与等待态相比，前者没有任何资源。</h4><hr>
<h2 id=""><a href="#" class="headerlink" title=""></a><img src="http://q5wlthigx.bkt.clouddn.com/%E8%BF%9B%E7%A8%8B%E6%8C%82%E8%B5%B7%E7%9A%84%E9%80%89%E6%8B%A9%E4%B8%8E%E6%81%A2%E5%A4%8D.jpg" alt="进程挂起的选择与恢复"></h2><h4 id="关键的进程管理软件："><a href="#关键的进程管理软件：" class="headerlink" title="关键的进程管理软件："></a>关键的进程管理软件：</h4><ul>
<li>系统调用/中断/异常处理程序    * 队列管理模块</li>
<li>进程控制程序                * 进程调度程序</li>
<li>进程通信程序                * 作业控制程序等外围程序</li>
</ul>
<h4 id="队列管理模块："><a href="#队列管理模块：" class="headerlink" title="队列管理模块："></a>队列管理模块：</h4><ul>
<li>队列管理模块是操作系统实现进程管理的核心模块  </li>
<li>操作系统建立多个进程队列，包括就绪队列和等待队列  </li>
<li>按需组织为先进先出队列与优先队列  </li>
<li>队列中的进程可以通过PCB中的队列指引元采用单双指引元或索引连接  </li>
<li>出队和入队操作  </li>
<li>进程与资源调度围绕进程队列展开</li>
</ul>
<h4 id="进程的控制与管理："><a href="#进程的控制与管理：" class="headerlink" title="进程的控制与管理："></a>进程的控制与管理：</h4><ol>
<li>进程创建：进程表加一项，申请PCB并初始化，生成标识，建立映像，分配资源，移入就绪队列</li>
<li>进程撤销：从队列中移除，归还资源，撤销标识，回收PCB，移除进程表项</li>
<li>进程阻塞：保存现场信息，修改PCB，移入等待队列，调度其他进程执行</li>
<li>进程唤醒：等待队列中移除，修改PCB，移入就绪队列</li>
<li>进程挂起：修改状态并出入相关队列，收回内存等资源送至对换区</li>
<li>进程激活：分配内存，修改状态并出入相关队列</li>
<li>其他：如修改进程特权</li>
</ol>
<hr>
<h4 id="原语：原语是由若干条指令构成的完成某种特定功能的程序，执行上具有不可分割性"><a href="#原语：原语是由若干条指令构成的完成某种特定功能的程序，执行上具有不可分割性" class="headerlink" title="原语：原语是由若干条指令构成的完成某种特定功能的程序，执行上具有不可分割性"></a>原语：原语是由若干条指令构成的完成某种特定功能的程序，执行上具有不可分割性</h4><ul>
<li>进程控制中涉及对OS核心数据结构的修改，为防止错误，应使用原语。</li>
</ul>
<h4 id="进程切换：是指进程被某些中断事件中断之后，使其从进行态变成其他状态，在中断事件结束后，切换成其他进程进行。"><a href="#进程切换：是指进程被某些中断事件中断之后，使其从进行态变成其他状态，在中断事件结束后，切换成其他进程进行。" class="headerlink" title="进程切换：是指进程被某些中断事件中断之后，使其从进行态变成其他状态，在中断事件结束后，切换成其他进程进行。"></a>进程切换：是指进程被某些中断事件中断之后，使其从进行态变成其他状态，在中断事件结束后，切换成其他进程进行。</h4>
        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="http://q5wlthigx.bkt.clouddn.com/sloth.png" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="http://q5wlthigx.bkt.clouddn.com/sloth.png" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/02/21/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/">
                <span class="level-item">计算机组成原理</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/avatar.png" alt="Fast Sloth">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        Fast Sloth
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        快如闪电
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>重庆</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            4
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            1
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            1
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/MisterRpeng" target="_blank" rel="noopener">
                关注我</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Github" href="https://github.com/MisterRpeng">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Facebook" href="https://weibo.com/u/5816819823">
                
                <i class="fab fa-weibo"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Twitter" href="https://learning_by_strangers.gitee.io">
                
                <i class="fa fa-heart"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://www.bilibili.com" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">bilibili</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.bilibili.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://blog.csdn.net" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">CSDN</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">blog.csdn.net</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/">
            <span class="level-start">
                <span class="level-item">计算机基础</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2020/02/24/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://q5wlthigx.bkt.clouddn.com/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F.jpg" alt="计算机操作系统">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-24T14:35:00.000Z">2020-02-24</time></div>
                    <a href="/2020/02/24/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" class="title has-link-black-ter is-size-6 has-text-weight-normal">计算机操作系统</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/">计算机基础</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/02/21/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://q5wlthigx.bkt.clouddn.com/%E7%BB%93%E6%9E%84%E5%9B%BE.png" alt="计算机组成原理">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-21T06:47:00.000Z">2020-02-21</time></div>
                    <a href="/2020/02/21/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/" class="title has-link-black-ter is-size-6 has-text-weight-normal">计算机组成原理</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/">计算机基础</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/02/18/my-first-blog/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://q5wlthigx.bkt.clouddn.com/u=2668169087%2C506240327&amp;fm=26&amp;gp=0.jpg" alt="my first blog">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-18T12:58:17.000Z">2020-02-18</time></div>
                    <a href="/2020/02/18/my-first-blog/" class="title has-link-black-ter is-size-6 has-text-weight-normal">my first blog</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/02/18/hello-world/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://q5wlthigx.bkt.clouddn.com/%E7%BB%93%E6%9E%84.png" alt="Hello World">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-18T11:40:55.076Z">2020-02-18</time></div>
                    <a href="/2020/02/18/hello-world/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Hello World</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">February 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%AC%94%E8%AE%B0/">
                        <span class="tag">笔记</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2020/02/24/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://q5wlthigx.bkt.clouddn.com/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F.jpg" alt="计算机操作系统">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-24T14:35:00.000Z">2020-02-24</time></div>
                    <a href="/2020/02/24/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" class="title has-link-black-ter is-size-6 has-text-weight-normal">计算机操作系统</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/">计算机基础</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/02/21/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://q5wlthigx.bkt.clouddn.com/%E7%BB%93%E6%9E%84%E5%9B%BE.png" alt="计算机组成原理">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-21T06:47:00.000Z">2020-02-21</time></div>
                    <a href="/2020/02/21/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/" class="title has-link-black-ter is-size-6 has-text-weight-normal">计算机组成原理</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/">计算机基础</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/02/18/my-first-blog/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://q5wlthigx.bkt.clouddn.com/u=2668169087%2C506240327&amp;fm=26&amp;gp=0.jpg" alt="my first blog">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-18T12:58:17.000Z">2020-02-18</time></div>
                    <a href="/2020/02/18/my-first-blog/" class="title has-link-black-ter is-size-6 has-text-weight-normal">my first blog</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/02/18/hello-world/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://q5wlthigx.bkt.clouddn.com/%E7%BB%93%E6%9E%84.png" alt="Hello World">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-18T11:40:55.076Z">2020-02-18</time></div>
                    <a href="/2020/02/18/hello-world/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Hello World</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">February 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%AC%94%E8%AE%B0/">
                        <span class="tag">笔记</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/Logo.png" alt="计算机操作系统" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 MisterR&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/MisterRpeng">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'http://yoursite.com',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>