<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>计算机组成原理 - 小白收容所</title>


    <meta property="og:type" content="article">
<meta property="og:title" content="计算机组成原理">
<meta property="og:url" content="http://yoursite.com/2020/02/21/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/index.html">
<meta property="og:site_name" content="小白收容所">
<meta property="og:locale" content="zh">
<meta property="og:image" content="https://s1.ax1x.com/2020/05/19/Y50iZV.png">
<meta property="article:published_time" content="2020-02-21T06:47:00.000Z">
<meta property="article:modified_time" content="2020-05-19T07:59:29.678Z">
<meta property="article:author" content="MisterR">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2020/05/19/Y50iZV.png">







<link rel="icon" href="/images/fav.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/Logo.png" alt="计算机组成原理" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">主页</a>
                
                <a class="navbar-item"
                href="/archives">归档</a>
                
                <a class="navbar-item"
                href="/categories">分类</a>
                
                <a class="navbar-item"
                href="/tags">标签</a>
                
                <a class="navbar-item"
                href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/MisterRpeng">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="https://s1.ax1x.com/2020/05/19/Y50iZV.png" alt="计算机组成原理">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-02-21T06:47:00.000Z">2020-02-21</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/">计算机基础</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    7 minutes 读完 (大约 1098 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                计算机组成原理
            
        </h1>
        <div class="content">
            <hr>
<a id="more"></a>
<h2 id="总括内容"><a href="#总括内容" class="headerlink" title="总括内容"></a>总括内容</h2><h3 id="一、计算机组成原理之机器"><a href="#一、计算机组成原理之机器" class="headerlink" title="一、计算机组成原理之机器"></a>一、计算机组成原理之机器</h3><blockquote>
<ul>
<li>计算机系统的基本概念</li>
<li>总线</li>
<li>存储器</li>
<li>输入输出系统</li>
</ul>
</blockquote>
<h3 id="二、计算机组成原理之数字"><a href="#二、计算机组成原理之数字" class="headerlink" title="二、计算机组成原理之数字"></a>二、计算机组成原理之数字</h3><blockquote>
<ul>
<li>计算机中数的表示</li>
<li>计算机的运算方法和运算器</li>
</ul>
</blockquote>
<h3 id="三、计算机组成原理之CPU"><a href="#三、计算机组成原理之CPU" class="headerlink" title="三、计算机组成原理之CPU"></a>三、计算机组成原理之CPU</h3><blockquote>
<ul>
<li>指令系统</li>
<li>CPU的结构和功能</li>
<li>控制单元</li>
<li>控制单元的设计</li>
</ul>
</blockquote>
<hr>
<hr>
<h3 id="计算机语言层次的划分"><a href="#计算机语言层次的划分" class="headerlink" title="计算机语言层次的划分:"></a>计算机语言层次的划分:</h3><blockquote>
<p>高级语言→汇编语言→操作系统→机器语言→微指令系统</p>
</blockquote>
<hr>
<h3 id="现代计算机硬件组成即冯诺依曼计算机："><a href="#现代计算机硬件组成即冯诺依曼计算机：" class="headerlink" title="现代计算机硬件组成即冯诺依曼计算机："></a>现代计算机硬件组成即冯诺依曼计算机：</h3><hr>
<p><img src="https://s1.ax1x.com/2020/03/21/8WXtET.png" alt="计算机"></p>
<hr>
<h3 id="关于主机的内置结构-例子模型"><a href="#关于主机的内置结构-例子模型" class="headerlink" title="关于主机的内置结构(例子模型)"></a>关于主机的内置结构(例子模型)</h3><h2 id=""><a href="#" class="headerlink" title=""></a><img src="https://s1.ax1x.com/2020/03/21/8WXw8J.png" alt="主机"></h2><h4 id="在CPU中分为运算器和控制器"><a href="#在CPU中分为运算器和控制器" class="headerlink" title="在CPU中分为运算器和控制器"></a>在CPU中分为运算器和控制器</h4><blockquote>
<p>ACC，X，MQ为CPU中的存储单元，ALU为算数逻辑单元，CU为控制单元，PC为程序计数器，保存当前欲执行指令的地址，并触发后指向下一个指令的地址，IR为指令寄存器，为保存当前欲执行的指令。</p>
</blockquote>
<h4 id="在主存储器中分为存储体M，MAR，MDR"><a href="#在主存储器中分为存储体M，MAR，MDR" class="headerlink" title="在主存储器中分为存储体M，MAR，MDR"></a>在主存储器中分为存储体M，MAR，MDR</h4><blockquote>
<p>存储体中保存全部数据,以及地址，MAR为主存地址寄存器，MDR为主存数据寄存器</p>
</blockquote>
<hr>
<h4 id="指令格式：操作码-地址码"><a href="#指令格式：操作码-地址码" class="headerlink" title="指令格式：操作码+地址码"></a>指令格式：操作码+地址码</h4><h4 id="控制器执行一条指令的步骤包括：取指令，分析指令，执行指令"><a href="#控制器执行一条指令的步骤包括：取指令，分析指令，执行指令" class="headerlink" title="控制器执行一条指令的步骤包括：取指令，分析指令，执行指令"></a>控制器执行一条指令的步骤包括：取指令，分析指令，执行指令</h4><hr>
<h3 id="根据结构图来详细的描述一下一条指令是如何在主机内运行的"><a href="#根据结构图来详细的描述一下一条指令是如何在主机内运行的" class="headerlink" title="根据结构图来详细的描述一下一条指令是如何在主机内运行的"></a>根据结构图来详细的描述一下一条指令是如何在主机内运行的</h3><h2 id="-1"><a href="#-1" class="headerlink" title=""></a><img src="https://s1.ax1x.com/2020/03/21/8f2Wr9.png" alt="取数指令"></h2><blockquote>
<p>取数指令：PC中存放有取数指令的地址，第一步PC把改指令地址发送给MAR由其拿着地址去存储体中找到地址对应的指令数据，存储体把指令数据发送给MDR由其把指令发送到CPU中的指令寄存器IR，IR得到指令后把指令发送给控制单元CU，经CU分析处理把内存单元ACC的地址和指令反馈给IR，由IR把内存单元地址发送给MAR，再发送给存储体，在控制器的控制下从存储体从把数发送给MDR，由其发送给内存单元ACC。</p>
</blockquote>
<hr>
<p><img src="https://s1.ax1x.com/2020/03/20/82bXcV.png" alt="存数指令"></p>
<blockquote>
<p>根据上例可自行推出。</p>
</blockquote>
<hr>
<h3 id="根据上诉可延展例子"><a href="#根据上诉可延展例子" class="headerlink" title="根据上诉可延展例子"></a>根据上诉可延展例子</h3><p><img src="https://s1.ax1x.com/2020/03/20/82bf6f.png" alt="编程举例"><br><img src="https://s1.ax1x.com/2020/03/21/8WXrK1.png" alt="以指令的大致过程"></p>
<blockquote>
<p>具体过程不再赘述。</p>
</blockquote>
<hr>
<hr>
<h3 id="总线"><a href="#总线" class="headerlink" title="总线"></a>总线</h3><blockquote>
<p>总线：总线是连接各个部件的信息传输线，是各个部件共享的传输介质。</p>
</blockquote>
<h3 id="总线的分类"><a href="#总线的分类" class="headerlink" title="总线的分类:"></a>总线的分类:</h3><p><img src="https://s1.ax1x.com/2020/03/21/8f2vVI.jpg" alt="总线分类"></p>
<blockquote>
<ul>
<li>片内总线：芯片内部的总线</li>
<li>系统总线：计算机各部件之间的信息传输总线</li>
<li>通信总线：用于计算机系统之间或计算机系统与其他系统（如控制仪表、移动通信等）之间的通信</li>
</ul>
</blockquote>
<h3 id="总线的特性"><a href="#总线的特性" class="headerlink" title="总线的特性:"></a>总线的特性:</h3><blockquote>
<ol>
<li>机械特性：尺寸、形状、管脚数及排列顺序</li>
<li>电气特性：传输方向和有效电平范围</li>
<li>功能特性：每根传输线的功能{地址、数据、控制}</li>
<li>时间特性：信号的时序关系</li>
</ol>
</blockquote>
<hr>
<h3 id="总线标准"><a href="#总线标准" class="headerlink" title="总线标准:"></a>总线标准:</h3><h2 id="-2"><a href="#-2" class="headerlink" title=""></a><img src="https://s1.ax1x.com/2020/03/21/8f2xat.jpg" alt="总线标准"></h2><hr>
<h3 id="总线结构"><a href="#总线结构" class="headerlink" title="总线结构:"></a>总线结构:</h3><p><img src="https://s1.ax1x.com/2020/03/20/82bzBF.png" alt="单总线结构"><br><img src="https://s1.ax1x.com/2020/03/21/8fgcnA.png" alt="双总线结构"><br><img src="https://s1.ax1x.com/2020/03/21/8WXort.png" alt="三总线结构1"><br><img src="https://s1.ax1x.com/2020/03/21/8WXTqP.png" alt="三总线结构2"><br><img src="https://s1.ax1x.com/2020/03/21/8fgZOs.png" alt="四总线结构"></p>
<h3 id="总线判优控制"><a href="#总线判优控制" class="headerlink" title="总线判优控制:"></a>总线判优控制:</h3><h4 id="①集中式-链式查询、计数器定时查询、独立请求方式"><a href="#①集中式-链式查询、计数器定时查询、独立请求方式" class="headerlink" title="①集中式{链式查询、计数器定时查询、独立请求方式}"></a>①集中式{链式查询、计数器定时查询、独立请求方式}</h4><h4 id="②分布式"><a href="#②分布式" class="headerlink" title="②分布式"></a>②分布式</h4><h4 id="总线通信控制：目的-gt-gt-解决通信双方协调配合问题"><a href="#总线通信控制：目的-gt-gt-解决通信双方协调配合问题" class="headerlink" title="总线通信控制：目的&gt;&gt;解决通信双方协调配合问题"></a>总线通信控制：目的&gt;&gt;解决通信双方协调配合问题</h4><h3 id="总线通信方式"><a href="#总线通信方式" class="headerlink" title="总线通信方式:"></a>总线通信方式:</h3><blockquote>
<ul>
<li>同步通信：由统一时标控制数据传送</li>
<li>异步通信：采用应答方式，没有公共时钟标准</li>
<li>半同步通信：同步、异步结合</li>
<li>分离式通信：充分挖掘系统总线每个瞬间的潜力</li>
</ul>
</blockquote>
<h4 id="课程资料"><a href="#课程资料" class="headerlink" title="课程资料:"></a>课程资料:</h4><hr>
<p>注:此为笔记，取材于哈尔滨工业大学计算机组成原理网课 </p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="http://q5wlthigx.bkt.clouddn.com/sloth.png" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="http://q5wlthigx.bkt.clouddn.com/sloth.png" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2020/02/24/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">计算机操作系统</span>
            </a>
        </div>
        
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/avatar.png" alt="Fast Sloth">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        Fast Sloth
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        快如闪电
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>重庆</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            6
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            3
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            2
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/MisterRpeng" target="_blank" rel="noopener">
                关注我</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Github" href="https://github.com/MisterRpeng">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Weibo" href="https://weibo.com/u/5816819823">
                
                <i class="fab fa-weibo"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Love" href="https://learning_by_strangers.gitee.io">
                
                <i class="fa fa-heart"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://www.bilibili.com" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">bilibili</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.bilibili.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://blog.csdn.net" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">CSDN</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">blog.csdn.net</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/LED/">
            <span class="level-start">
                <span class="level-item">LED</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E4%BD%9C%E4%B8%9A/">
            <span class="level-start">
                <span class="level-item">作业</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/">
            <span class="level-start">
                <span class="level-item">计算机基础</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2020/05/12/LED%E5%B0%81%E8%A3%85%E4%B8%8E%E5%88%B6%E9%80%A0/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://s1.ax1x.com/2020/05/12/YUnbGR.jpg" alt="LED封装与制造">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-05-12T13:24:00.000Z">2020-05-12</time></div>
                    <a href="/2020/05/12/LED%E5%B0%81%E8%A3%85%E4%B8%8E%E5%88%B6%E9%80%A0/" class="title has-link-black-ter is-size-6 has-text-weight-normal">LED封装与制造</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/LED/">LED</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/11/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://s1.ax1x.com/2020/03/21/8WXOPg.jpg" alt="数据结构">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-10T16:20:00.000Z">2020-03-11</time></div>
                    <a href="/2020/03/11/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" class="title has-link-black-ter is-size-6 has-text-weight-normal">数据结构</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/">计算机基础</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/02/27/%E5%AF%B9%E8%82%BA%E7%82%8E%E7%96%AB%E6%83%85%E7%9A%84%E6%80%9D%E8%80%83/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://s1.ax1x.com/2020/03/21/8WXh2d.jpg" alt="对肺炎的思考">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-27T15:53:00.000Z">2020-02-27</time></div>
                    <a href="/2020/02/27/%E5%AF%B9%E8%82%BA%E7%82%8E%E7%96%AB%E6%83%85%E7%9A%84%E6%80%9D%E8%80%83/" class="title has-link-black-ter is-size-6 has-text-weight-normal">对肺炎的思考</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E4%BD%9C%E4%B8%9A/">作业</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/02/27/%E5%AF%B9%E5%AE%9E%E8%B7%B5%E8%AE%BA%E7%9A%84%E8%AF%BB%E5%90%8E%E6%84%9F/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://s1.ax1x.com/2020/03/21/8WXh2d.jpg" alt="关《实践论》有感">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-27T15:51:00.000Z">2020-02-27</time></div>
                    <a href="/2020/02/27/%E5%AF%B9%E5%AE%9E%E8%B7%B5%E8%AE%BA%E7%9A%84%E8%AF%BB%E5%90%8E%E6%84%9F/" class="title has-link-black-ter is-size-6 has-text-weight-normal">关《实践论》有感</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E4%BD%9C%E4%B8%9A/">作业</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/02/24/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://s1.ax1x.com/2020/03/21/8WXNUU.jpg" alt="计算机操作系统">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-24T14:35:00.000Z">2020-02-24</time></div>
                    <a href="/2020/02/24/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" class="title has-link-black-ter is-size-6 has-text-weight-normal">计算机操作系统</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/">计算机基础</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/05/">
                <span class="level-start">
                    <span class="level-item">May 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">March 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">February 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%80%9D%E6%94%BF/">
                        <span class="tag">思政</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%AC%94%E8%AE%B0/">
                        <span class="tag">笔记</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2020/05/12/LED%E5%B0%81%E8%A3%85%E4%B8%8E%E5%88%B6%E9%80%A0/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://s1.ax1x.com/2020/05/12/YUnbGR.jpg" alt="LED封装与制造">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-05-12T13:24:00.000Z">2020-05-12</time></div>
                    <a href="/2020/05/12/LED%E5%B0%81%E8%A3%85%E4%B8%8E%E5%88%B6%E9%80%A0/" class="title has-link-black-ter is-size-6 has-text-weight-normal">LED封装与制造</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/LED/">LED</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/11/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://s1.ax1x.com/2020/03/21/8WXOPg.jpg" alt="数据结构">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-10T16:20:00.000Z">2020-03-11</time></div>
                    <a href="/2020/03/11/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" class="title has-link-black-ter is-size-6 has-text-weight-normal">数据结构</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/">计算机基础</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/02/27/%E5%AF%B9%E8%82%BA%E7%82%8E%E7%96%AB%E6%83%85%E7%9A%84%E6%80%9D%E8%80%83/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://s1.ax1x.com/2020/03/21/8WXh2d.jpg" alt="对肺炎的思考">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-27T15:53:00.000Z">2020-02-27</time></div>
                    <a href="/2020/02/27/%E5%AF%B9%E8%82%BA%E7%82%8E%E7%96%AB%E6%83%85%E7%9A%84%E6%80%9D%E8%80%83/" class="title has-link-black-ter is-size-6 has-text-weight-normal">对肺炎的思考</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E4%BD%9C%E4%B8%9A/">作业</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/02/27/%E5%AF%B9%E5%AE%9E%E8%B7%B5%E8%AE%BA%E7%9A%84%E8%AF%BB%E5%90%8E%E6%84%9F/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://s1.ax1x.com/2020/03/21/8WXh2d.jpg" alt="关《实践论》有感">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-27T15:51:00.000Z">2020-02-27</time></div>
                    <a href="/2020/02/27/%E5%AF%B9%E5%AE%9E%E8%B7%B5%E8%AE%BA%E7%9A%84%E8%AF%BB%E5%90%8E%E6%84%9F/" class="title has-link-black-ter is-size-6 has-text-weight-normal">关《实践论》有感</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E4%BD%9C%E4%B8%9A/">作业</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/02/24/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://s1.ax1x.com/2020/03/21/8WXNUU.jpg" alt="计算机操作系统">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-24T14:35:00.000Z">2020-02-24</time></div>
                    <a href="/2020/02/24/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" class="title has-link-black-ter is-size-6 has-text-weight-normal">计算机操作系统</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/">计算机基础</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/05/">
                <span class="level-start">
                    <span class="level-item">May 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">March 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">February 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%80%9D%E6%94%BF/">
                        <span class="tag">思政</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%AC%94%E8%AE%B0/">
                        <span class="tag">笔记</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/Logo.png" alt="计算机组成原理" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 MisterR&nbsp;
                Powered by <a href="https://github.com/MisterRpeng" target="_blank" rel="noopener">Fast Sloth</a><a
                        href="https://github.com/MisterRpeng" target="_blank" rel="noopener"></a>
                
                <br>
                <span id="busuanzi_container_site_uv">
                共<span id="busuanzi_value_site_uv">0</span>个访客
                </span>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/MisterRpeng">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'http://yoursite.com',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>